{
  "kubejs.ponder.boiler_setup.header": "The Boiler Multiblock",
  "kubejs.ponder.boiler_setup.text_1": "This is a Thermoelectric Boiler...",
  "kubejs.ponder.boiler_setup.text_10": "...the more you have, the faster the boil rate",
  "kubejs.ponder.boiler_setup.text_11": "These are Pressure Dispersers, they seperate the water and steam tanks",
  "kubejs.ponder.boiler_setup.text_2": "...It\u0027s Size can range from 3x3x4 to 18x18x18",
  "kubejs.ponder.boiler_setup.text_3": "You can either insert heat directly, or...",
  "kubejs.ponder.boiler_setup.text_4": "...You can put in superheated sodium",
  "kubejs.ponder.boiler_setup.text_5": "You also need to put in water",
  "kubejs.ponder.boiler_setup.text_6": "The boiler will produce steam...",
  "kubejs.ponder.boiler_setup.text_7": "...In order to get it out, use a configurator on the valve",
  "kubejs.ponder.boiler_setup.text_8": "The boiler will also cool the coolant, so use a configurator twice to output it",
  "kubejs.ponder.boiler_setup.text_9": "These are superheating elements...",
  "kubejs.ponder.dyamic_tank.header": "The Dynamic Tank",
  "kubejs.ponder.dyamic_tank.text_1": "This is a Dynamic Tank, it can store liquids and gasses",
  "kubejs.ponder.dyamic_tank.text_2": "It uses valves to put fluids in and to take them out",
  "kubejs.ponder.dyamic_tank.text_3": "Whether a valve inputs or outputs fluids depends on the pipes connected to it",
  "kubejs.ponder.fission_reactor.header": "The Fission Reactor",
  "kubejs.ponder.fission_reactor.text_1": "This is a Fission Reactor.",
  "kubejs.ponder.fission_reactor.text_2": "It\u0027s size can range from 3x3x4 to 18x18x18",
  "kubejs.ponder.fission_reactor.text_3": "The Fission Reactor needs a fuel input...",
  "kubejs.ponder.fission_reactor.text_4": "... A coolant input, such as sodium or water...",
  "kubejs.ponder.fission_reactor.text_5": "... A waste output, which is set using a Configurator...",
  "kubejs.ponder.fission_reactor.text_6": "... And a coolant output, also set with a Configurator.",
  "kubejs.ponder.fission_reactor.text_7": "These are the control rods. They should not touch each other horizontally, so it\u0027s best to have them in a checkerboard like this",
  "kubejs.ponder.fusion_reactor.header": "The Fusion Reactor",
  "kubejs.ponder.fusion_reactor.text_1": "This is a Fusion Reactor. It can generate massive amounts of energy.",
  "kubejs.ponder.fusion_reactor.text_10": "This is the only place you can open the Fusion Reactor\u0027s menu.",
  "kubejs.ponder.fusion_reactor.text_11": "Before the reaction can start, a Hohlraum filled with 10 D-T Fuel must be inside the one slot.",
  "kubejs.ponder.fusion_reactor.text_12": "This is a Laser Focus Matrix.",
  "kubejs.ponder.fusion_reactor.text_13": "You can start the reaction by blasting a laser with 1 GFE into it.",
  "kubejs.ponder.fusion_reactor.text_14": "This is nigh-impossible with regular lasers, so you will need to use a Laser Amplifier\u0027s build-up setting to do this.",
  "kubejs.ponder.fusion_reactor.text_15": "Inputs and Outputs will work with whatever type of cable/pipe is connected.",
  "kubejs.ponder.fusion_reactor.text_16": "To swap between Input and Output, sneak-right-click with a Configurator.",
  "kubejs.ponder.fusion_reactor.text_2": "It burns Deuterium and Tritium to produce Energy, Heat, or can use that Heat to boil Water into Steam.",
  "kubejs.ponder.fusion_reactor.text_3": "Boiling water or removing the heat via Thermodynamic Conductors causes the reactor\u0027s energy generation to slow.",
  "kubejs.ponder.fusion_reactor.text_4": "However, Steam and Heat can be used with other machines for more effective power generation, so do what works for you.",
  "kubejs.ponder.fusion_reactor.text_5": "The Fusion Reactor can use either Deuterium and Tritium, or only D-T Fuel.",
  "kubejs.ponder.fusion_reactor.text_6": "Deuterium and Tritium can be stored in the reactor, and burned off slowly.",
  "kubejs.ponder.fusion_reactor.text_7": "D-T Fuel requires 1000 mb of fuel added to the reactor every tick, or the reaction stops.",
  "kubejs.ponder.fusion_reactor.text_8": "However, D-T Fuel is a much better fuel than Deuterium and Tritium, so if you want a super-powerful Reactor, use D-T Fuel.",
  "kubejs.ponder.fusion_reactor.text_9": "This is a Fusion Reactor Controller.",
  "kubejs.ponder.induction_matrix.header": "The Induction Matrix",
  "kubejs.ponder.induction_matrix.text_1": "This is an Induction Matrix. It is used to store massive amounts of energy.",
  "kubejs.ponder.induction_matrix.text_10": "However, Reinforced Induction Matrices are too strong for normal Induction Components, and cannot support them.",
  "kubejs.ponder.induction_matrix.text_2": "It can be any size from 3x3x3 to 18x18x18.",
  "kubejs.ponder.induction_matrix.text_3": "It requires Induction Ports to input and output energy.",
  "kubejs.ponder.induction_matrix.text_4": "To activate the output on a port, you use a configurator",
  "kubejs.ponder.induction_matrix.text_5": "You can put induction components inside however you like. It does not matter.",
  "kubejs.ponder.induction_matrix.text_6": "These are Induction Cells. The more there are, the more energy the structure can store.",
  "kubejs.ponder.induction_matrix.text_7": "These are Induction Providers. The more there are, the more energy the structure can input/output.",
  "kubejs.ponder.induction_matrix.text_8": "Finally, Absolute, Supreme, Cosmic, and Infinite tier components require a stronger Induction Matrix.",
  "kubejs.ponder.induction_matrix.text_9": "You need to replace all of the normal Induction Casings and Induction Ports with Reinforced variants.",
  "kubejs.ponder.naquadah_reactor.header": "The Naquadah Reactor",
  "kubejs.ponder.naquadah_reactor.text_1": "This is a Naquadah Reactor. It is very similar to a Fusion Reactor.",
  "kubejs.ponder.naquadah_reactor.text_10": "Unlike the Fusion Reactor, you can open the menu from any glass on the reactor.",
  "kubejs.ponder.naquadah_reactor.text_11": "Before the reaction can start, a Hohlraum filled with 100 Silicon Uranium Fuel must be inside the one slot.",
  "kubejs.ponder.naquadah_reactor.text_12": "This is a Laser Focus Matrix.",
  "kubejs.ponder.naquadah_reactor.text_13": "You can start the reaction by blasting a laser with 1 GFE into it.",
  "kubejs.ponder.naquadah_reactor.text_14": "This is nigh-impossible with regular lasers, so you will need to use a Laser Amplifier\u0027s build-up setting to do this.",
  "kubejs.ponder.naquadah_reactor.text_15": "Inputs and Outputs will work with whatever type of cable/pipe is connected.",
  "kubejs.ponder.naquadah_reactor.text_16": "To swap between Input and Output, sneak-right-click with a Configurator.",
  "kubejs.ponder.naquadah_reactor.text_2": "It burns special fuels to produce Energy, Heat, or can use that Heat to enrich Water into Polonium-containing Steam.",
  "kubejs.ponder.naquadah_reactor.text_3": "Enriching water or removing the heat via Thermodynamic Conductors causes the reactor\u0027s energy generation to slow.",
  "kubejs.ponder.naquadah_reactor.text_4": "However, Polonium-containing Steam can be refined into Polonium, so do what works for you.",
  "kubejs.ponder.naquadah_reactor.text_5": "The Naquadah Reactor can use either Rich Silicon Fuel and Rich Uranium Fuel, or only Silicon Uranium Fuel.",
  "kubejs.ponder.naquadah_reactor.text_6": "Rich Silicon Fuel and Rich Uranium Fuel can be stored in the reactor, and burned off slowly.",
  "kubejs.ponder.naquadah_reactor.text_7": "Silicon Uranium Fuel requires 1000 mb of fuel added to the reactor every tick, or the reaction stops.",
  "kubejs.ponder.naquadah_reactor.text_8": "However, Silicon Uranium Fuel is a much better fuel than Rich Silicon Fuel and Rich Uranium Fuel, so if you want a super-powerful Reactor, use Silicon Uranium Fuel.",
  "kubejs.ponder.naquadah_reactor.text_9": "This is a Naquadah Reactor Controller.",
  "kubejs.ponder.supercritical_phase_shifter.header": "The Supercritical Phase Shifter",
  "kubejs.ponder.supercritical_phase_shifter.text_1": "This is a Supercritical Phase Shifter (SPS). It is used to convert polonium to antimatter.",
  "kubejs.ponder.supercritical_phase_shifter.text_2": "Ports may be placed anywhere on the sides. (Anywhere there is glass shown here.)",
  "kubejs.ponder.supercritical_phase_shifter.text_3": "There are three kinds of ports.",
  "kubejs.ponder.supercritical_phase_shifter.text_4": "Energy inputs, which require a Supercharged Coil on the inside.",
  "kubejs.ponder.supercritical_phase_shifter.text_5": "Polonium input, which requires nothing special.",
  "kubejs.ponder.supercritical_phase_shifter.text_6": "And the Antimatter output, which needs to be configured.",
  "kubejs.ponder.supercritical_phase_shifter.text_7": "You may have as many of each as you want, but you only need 4: 2 energy inputs, and one Polonium input and Antimatter output.",
  "kubejs.ponder.supercritical_phase_shifter.text_8": "The SPS requires 1000 mb of polonium and 400 MFE to create one millibucket of antimatter.",
  "kubejs.ponder.supercritical_phase_shifter.text_9": "Be careful, as it will eat all the energy you give it, even if it will be wasted!",
  "kubejs.ponder.thermal_evaporation_tower.header": "The Thermal Evaportation Tower",
  "kubejs.ponder.thermal_evaporation_tower.text_1": "This is a Thermal Evaporation Tower.",
  "kubejs.ponder.thermal_evaporation_tower.text_2": "It must be 4x4, but it can be as short as 4 blocks or as tall as 18.",
  "kubejs.ponder.thermal_evaporation_tower.text_3": "A Thermal Evaporation Tower needs a controller to work.",
  "kubejs.ponder.thermal_evaporation_tower.text_4": "You can use it to check the processes and temperature within.",
  "kubejs.ponder.thermal_evaporation_tower.text_5": "You can input and output liquids using the Thermal Evaporation Valves.",
  "kubejs.ponder.thermal_evaporation_tower.text_6": "It requires heat to work. You can use a Fuelwood Heater, Resistive Heater, or...",
  "kubejs.ponder.thermal_evaporation_tower.text_7": "...Advanced Solar Generators.",
  "kubejs.ponder.turbine_setup.header": "The Turbine Multiblock",
  "kubejs.ponder.turbine_setup.text_1": "This is a Steam Turbine.",
  "kubejs.ponder.turbine_setup.text_2": "Its size can range from 5x5x6 to 17x17x18.",
  "kubejs.ponder.turbine_setup.text_3": "These are turbine vents, used to pull water out of the turbine.",
  "kubejs.ponder.turbine_setup.text_4": "These are turbine valves, used to put steam in and take energy out.",
  "kubejs.ponder.turbine_setup.text_5": "These are Turbine Rotors. You need 2 Turbine Blades per Rotor. Place between 4 and 10, depending on turbine size.",
  "kubejs.ponder.turbine_setup.text_6": "Place a Rotational Complex above the top Turbine Rotor, then fill in that layer with Pressure Dispersers.",
  "kubejs.ponder.turbine_setup.text_7": "On the next layer, place one Electromagnetic Coil per 2 Rotors, like so.",
  "kubejs.ponder.turbine_setup.text_8": "Next, place Saturating Condensers. You only need 1 per 32000 mb of Steam/tick that will pass through the turbine.",
  "kubejs.ponder.turbine_setup.text_9": "Finish the outside of the turbine, and you\u0027re done!",
  "draconic_machinations.ponder.tag.mekanism": "Mekanism Multiblocks",
  "draconic_machinations.ponder.tag.mekanism.description": "How to make and use Mekanism Multiblocks"
}