'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
1 : '{Count:9b,id:"minecraft:bread"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
