﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-effect-descriptions-jeed">Just Enough Effect Descriptions (JEED) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-henry">Create: Henry (by ChocoBoy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-peripherals">Advanced Peripherals (by srrendi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-import-export-card">AE2 Import Export Card (by Ultramegaaa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-easy-structures">Create: Easy Structures (by M_Productions)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/allthecompressed">AllTheCompressed (by Pdiddy973)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paucal">PAUCAL (by petrak_at)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-additions">Mekanism Additions (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-mod">Essential Mod (by SparkUniverse_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/visual-workbench">Visual Workbench (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-mekanism-processing">More Mekanism Processing (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage">Sophisticated Storage (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-options-api">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-compatibility-checker">Better Compatibility Checker (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/double-doors">Double Doors (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-better-motors">Create: Better Motors (by Reggarf)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/unique-dark">Unique Dark (by amongstreality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/solas-shader">Solas Shader (by Septonious)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prism-lib">Prism [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-holidays">Macaw's Holidays (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/idas">Integrated Dungeons and Structures (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-framed">Create: Framed (by DakotaPrideModding)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paintings-with-dragons">Paintings with Dragons (by BlackAuresArt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins-plus-plus">Origins++ (by QuantumXenon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-peripherals">Tom's Peripherals (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-create">KubeJS Create (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-mekanistics">Applied Mekanistics (by ramidzkh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-gel-api">Structure Gel API (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound">Sound​s (by IMB11)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-botany-pots">KubeJS Botany Pots (by BobVarioa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starter-kit">Starter Kit (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-stairs">Macaw's Stairs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stone-zone">Every Compat (Stone Zone) (by xelbayria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/midnightlib">MidnightLib (by TeamMidnightDust)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr">Lootr (Forge & NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-paintings">Macaw's Paintings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/constant-music">Constant Music (by OdinOkland)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-xmod-compat">FTB XMod Compat (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-essentials">Inventory Essentials (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade-addons">Jade Addons (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bountiful">Bountiful (by Ejektaflex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage-create-integration">Sophisticated Storage Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-qol-recipes">AE2 QoL Recipes (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-lost-content">Aether: Lost Content Addon (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-npc">Easy NPC (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kambrik">Kambrik (by Ejektaflex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configured">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cognition-mod">Cognition (Experience Obelisk) (by cyanog3n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge">FTB Teams (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/justenoughbreeding">Just Enough Breeding (JEBr) (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/unique-dark-gui-modded-compat">Unique Dark Gui - Modded Compat (by BlackAuresArt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/sildurs-enhanced-default">Sildur's Enhanced Default (by Sildur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/figura">Figura (by skyrina)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dragons-survival">Dragon Survival (by BlackAuresArt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancedae">AdvancedAE (by pedroksl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-forge">FTB Ultimine (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/transmog">Transmog (by Hidoni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">FTB Library (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastsuite">FastSuite (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cucumber">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/open-parties-and-claims">Open Parties and Claims (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-improvements">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-fuel-and-water-information">Create: Fuel & Water Information (by Jopgood)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-mega-things">AE2 MEGA Things (by Lapipi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark-oddities">Quark Oddities (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions">Create Stuff 'N Additions (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-enchantment-industry">Create: Enchantment Industry (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/get-it-together-drops">Get It Together, Drops! (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania">Botania (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorph">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod">MrCrayfish's Furniture Mod (Legacy) (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waterframes">WATERFrAMES: Multimedia Displays (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chimes">Chimes (by CicadaBluw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-extras">Mekanism Extras (by lost_myself8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nekos-enchanted-books">Neko's Enchanted Books (by Nekomaster1000)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immediatelyfast">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2-wireless-terminals">Applied Energistics 2 Wireless Terminals (by Mari_023)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-tools">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ponder">Ponder for KubeJS (by Lytho)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carrasconlib">CarrasconLib (by ECarrascon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oreganized">Oreganized (by Binome)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clickable-advancements">Clickable advancements[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cut-through">Cut Through (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framework">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chloride">Chloride (Embeddium++/Sodium++) (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/every-compat">Every Compat (Wood Good) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kiwi">Kiwi 🥝 (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins-forge">Origins (Forge) (by EdwinMindcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/effortless">Effortless Structure (by huskcasaca)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slice-and-dice">Create Slice & Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorphic-energistics">Polymorphic Energistics (by ninety)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-things-json">Tinkers' JSON Things (by KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-attributes">Apothic Attributes (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pipez">Pipez (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/nostalgia-shader">Nostalgia Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/construction-wand">Construction Wand (by ThetaDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-agriculture">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/powah-rearchitected">Powah! (Rearchitected) (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/shrimple">Shrimple (by Null5112)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-unbound">Complementary Shaders - Unbound (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chat-heads">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/time-in-a-bottle-curio-support">Time in a bottle Curio Support (by MangoRage)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-pattern-schematics">Create: Pattern Schematics (by CakeIsTastyDeveloper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-chat-reports">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/watermedia">WATERMeDIA: Multimedia API (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/json-things">Json Things (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries-squared">Supplementaries Squared (by plantspookable)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/common-network">Common Network (by Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flux-networks">Flux Networks (by sonar_sonic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-backups">Simple Backups (by MelanX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-doors">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/petrolpark-library">Petrolpark Library (by Petrolpark)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-central-kitchen">Create: Central Kitchen (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-and-walls">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-trapdoors">Macaw's Trapdoors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-anvils">Easy Anvils [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubley-heart-canisters">Baubley Heart Canisters (by traverse_joe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ae2-blackout">AE2 Blackout (by Void_Fractal)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blueprint">Blueprint (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/icarus">Icarus (by Cammie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libx">LibX (by noeppi_noeppi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/altorigingui">Alternate Origin GUI (by UltrusBot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rechiseled-ae2">Rechiseled: AE2 (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-ip-ping">Fast IP Ping (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lmft">Load My F***ing Tags (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/infinite-storage-cell">Infinite Storage Cell (by nutant233)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/merequester">ME Requester (by Relentless)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emi">EMI (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-asset-generator">Dynamic Asset Generator (by lukebemish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-villagers">Easy Villagers (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-paths-and-pavings">Macaw's Paths and Pavings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture-delight">Aquaculture Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jepp">Just Enough Painting Previews (JEPP) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/saturn">Saturn (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-essentials">FTB Essentials (Forge & Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/dramatic-skys">Dramatic Skys (by thebaum64)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-furnaces">Iron Furnaces (by XenoMustache)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/copycats">Create: Copycats+ (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/negative-colors">Negative Colors (by marctgamer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-swords">Simply Swords [Fabric & Forge] (by sweenuss)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-pots">Botany Pots (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tectonic">Tectonic (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/melody">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-credits">Structure Credits (by ECarrascon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/better-flame-particles">Better Flame Particles [Resource Pack] (by Tschipcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-professions-jep">Just Enough Professions (JEP) (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/overflowing-bars">Overflowing Bars [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cable-facades">Cable Facades (by thepigcat76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques">Advancement Plaques [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-aether">Deep Aether (by TeamRazor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-resource-pack-warnings-forge">No Resource Pack Warnings Forge (by 1foxy2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aeinfinitybooster">AEInfinityBooster (by hexeptiondev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-essentials-forge-fabric">Structure Essentials[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snow-under-trees">Snow Under Trees (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/soft-voxels-lite">Soft Voxels Lite (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-core">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ipla">Ipla (by Akicater)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-create-burners">More Create Burners (by DragonEgg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rain-rot">Rain Rot (by EnderTurret)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-enhanced-extinguishing">Aether Addon: Enhanced Extinguishing (by TheAetherTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stitch">Stitch (formerly Athena) (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ex-pattern-provider">ExtendedAE (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/building-gadgets">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/explorers-compass">Explorer's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-deco">Create Deco (by talrey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancements-tracker">Advancements Tracker and  Overview (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg">Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/worldedit-items">WorldEdit Items (by esplat47)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furniture">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/vanilla-plus-shader">Vanilla Plus Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-curios-backtank">Create: Curios Backtank (by donne431)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythicbotany">MythicBotany (by noeppi_noeppi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nethers-delight">Nether's Delight (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/what-are-they-up-to">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/too-fast">Too Fast (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inline">Inline (by samsthenerd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mega-cells">MEGA Cells (by ninety)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/time-in-a-bottle-universal">Time in a bottle [FORGE\NEOFORGE\FABRIC] (by MangoRage)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-dragons">Additional Dragons (by Psither)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mru">M.R.U (by IMB11)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packet-fixer">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/notenoughrecipebook">Not Enough Recipe Book [NERB] (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-reimagined">Complementary Shaders - Reimagined (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oceans-delight">Ocean's Delight (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/refurbished-furniture">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snow-real-magic">Snow! Real Magic! ⛄ (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-generators">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modern-ae2-additions">Modern AE2 Additions (by AE2Enthusiast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/treechop">HT's TreeChop (by hammertater)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pipe-connector">Pipe Connector (by Heaser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips">Legendary Tooltips [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-things-forge">AE2 Things [Forge] (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zeta">Zeta (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/azurelib">AzureLib (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apotheosis">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-botania">KubeJS Botania (by Amygdaloideae)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fusion-connected-textures">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/searchables">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/pretty-x-smart-pipez-mekanism-edition">Pretty X Smart Pipez Mekanism Edition (by DevDyna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-curios">Mekanism Curios (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-network-analyser">AE2 Network Analyser (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/music-manager">Music Manager (by GizmoTheMoonPig)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-paintings">Immersive Paintings [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/in-control">In Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/almost-unified">Almost Unified (by AlmostReliable)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framedblocks">FramedBlocks (by XFactHD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trash-cans">Trash Cans (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender (Forge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hexcasting">Hex Casting (by petrak_at)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamiclights-reforged">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sit">Sit (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-recycle-everything">Create Recycle Everything (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/interiors">Create: Interiors (by syslev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/critters-and-companions">Critters and Companions (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks-create-integration">Sophisticated Backpacks Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/catalogue">Catalogue (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/sildurs-vibrant-shaders">Sildur's Vibrant shaders (by Sildur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-windows">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-mekanism-multiblocks">Just Enough Mekanism Multiblocks (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/bsl-shaders">BSL Shaders (by capttatsu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-botanics-addon">Applied Botanics Addon (by ramidzkh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-forge">FTB Quests (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buddingcrystals">BuddingCrystals (by XFactHD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether">The Aether (by TheAetherTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-misc-and-things">Create : Misc & Things (by To0pa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-red">More Red (by Commoble)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/relics-mod">Relics (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glodium">Glodium (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/integrated-api">Integrated API (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/observable">Observable (by tasgon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/measurements">Measurements (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/worldedit">WorldEdit (by sk89q)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-pack-overrides">Resource Pack Overrides [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/petrols-parts">Petrol's Parts (Create add-on) (by Petrolpark)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-connected">Create: Connected (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-filters">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-lights-and-lamps">Macaw's Lights and Lamps (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stoneworks">Stoneworks (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rechiseled">Rechiseled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-frames">Advancement Frames (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-levelling-addon">Tinkers' Levelling Addon (by Pyre540)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guideme">GuideME (by shartte)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/default-options">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createstuffadditions-fix">CreateStuffAdditions Fix (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amendments">Amendments (by plantspookable)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alltheleaks">AllTheLeaks (Memory Leak Fix) (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-cardboard-tooltip">Mekanism Cardboard Tooltip (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createutilities">Create Utilities (Fabric/Forge) (by duquee___)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-pots-tiers">Botany Pots Tiers (by Ultramegaaa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/traversable-leaves">Traversable Leaves (by UnknownMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-archaeology">Just Enough Archaeology (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/octo-lib">OctoLib (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-trees">Botany Trees (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by way2muchnoise)</a></li>
</ul>
